# Discord Bot Configuration
DISCORD_TOKEN=MTM5NDQzMjA1OTY5ODcwODQ4MA.Gx4CXv.a_pufJK6PwkbWISDZA_HJy5lf6xIYlLofniAVY
CLIENT_ID=1394432059698708480

# Database Configuration
DATABASE_URL="file:./dev.db"

# Environment
NODE_ENV=development